let container = document.querySelector(".container")
let wordElem = document.querySelector(".word")
let wpmElem = document.querySelector(".wpm")

let text = `Александр| Степанович| Попов| внес| значительный| вклад| в развитие| мировой| цивилизации.| 7 мая 1895| года| демонстрацией| на заседании| Физического| отделения| Русского| физико-химического| общества| в Санкт-Петербургском| университете| первой| в мире| системы| беспроводной| телеграфии| А.С. Поповым| был| сделан| первый| шаг| в эпоху| информатизации.| Публикация| в январском| номере| за 1896 год| Журнала РФХО,| имевшего| международную| рассылку,| статьи| «Прибор| для| обнаружения| и регистрирования| электрических| колебаний»| с полным| описанием| элементов| системы| беспроводной| телеграфии| инициировала| разработку| этих| идей| в Европе| и в США.| Этой| публикацией| было| обеспечено| свободное| развитие| идей| радиотехники,| и, независимо| от наличия| у итальянского| изобретателя| Г. Маркони| английского| патента,| позволило| на конкурентной| основе| совершенствовать| аппаратуру,| способствовало| ускорению| развития| радиофизики,| начало| которой| было| положено| работами| Фарадея,| Максвелла| и Герца.| Создание| и публичная| демонстрация| системы| беспроводной| телеграфии,| первоначально| разработанной| для связи| в Военно-Морском| Флоте,| дали| импульс| к зарождению| и развитию| многих| совершенно| новых| для того| времени| научных| направлений,| творческих| идей.| Это радиосвязь,| без которой| был невозможен| прогресс| общества,| начало| радиометеорологии| и радионавигации,| радиоразведки| и радиопротиводействия,| радиоастрономии| и телевидения,| радиовещания.| Современное| состояние| и развитие| систем| телекоммуникаций,| экономический| эффект| их| применения| ярко| свидетельствует| о международном| значении| работ| профессора| А.С. Попова.`
let breaker = '| '
let startWpm = 200;

let isMouseDown = false;

let wpm = startWpm; //начальное значение

document.addEventListener('mousedown', (event) => {
    if (!isMouseDown) {
        isMouseDown = true;
    }
});

document.addEventListener('mouseup', (event) => {
    if (isMouseDown) {
        isMouseDown = false;
    }
});

async function pause(msec) { //асинхронный метод паузы в цикле
    return new Promise(resolve => setTimeout(resolve, msec));
}

async function drawWord(wpm, word, ...words) {
    if(isMouseDown){ //отображаем слово по нажатию
        wordElem.textContent = word;
        let delay = 60000 / wpm;
        await pause(delay);
        wpm = Math.min(500, wpm + 20)
        setTimeout(() => drawWord(wpm, ...words), 0);
    } else {
        await pause(333);
        setTimeout(() => drawWord(wpm, word, ...words), 0);
    }
    wpmElem.textContent = `${wpm} WPM`
}

document.addEventListener("DOMContentLoaded", async () => {
    let words = text.split(breaker).map(word => word.trim());
    drawWord(wpm, ...words); //правильный spread-вызов
})